{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteConnection": "Server=db20400.public.databaseasp.net; Database=db20400; User Id=db20400; Password=7j%N+2BsQn8@; Encrypt=False; MultipleActiveResultSets=True;",
    "localConnection": "Server=(localdb)\\mssqllocaldb;Database=Alqudas_Center;Trusted_Connection=True"
  }
}

